{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=localhost;Port=3306;Database=cashflow;Uid=root;Pwd=teste123;"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "3b6J5QfC)&H}9m+%KFZw0~LU6Tw!u+b/",
      "ExpiresMinutes": 1000
    } 
  }
}
